<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AETHER Asistente Avanzado</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <div class="app-container">
        <header class="app-header">
            <div class="header-content">
                <div class="title-container">
                    <h1 class="title"><span>AETHER </span> Asistente Avanzado</h1>
                    <h2 class="subtitle">EXPERIMENTO COGNITIVO</h2>
                </div>
            </div>
        </header>

        <main class="chat-container">
            <div class="chat-box" id="chat-box"></div>
        </main>

        <footer class="app-footer">
            <form id="chat-form">
                <div class="input-group">
                    <input type="text" id="user-input" class="form-control" placeholder="Escribe tu mensaje aquí...">
                    <button class="btn" type="submit" id="send-button">
                        <span class="send-icon"><i class="fas fa-chevron-right"></i></span>
                        <span class="typing-indicator" style="display:none;">
                            <span></span><span></span><span></span>
                        </span>
                    </button>
                </div>
            </form>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="/static/script.js"></script>
</body>
</html>