body, html {
    height: 100%;
    margin: 0;
    background-color: #f0f2f5;
    font-family: sans-serif;
}

.app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.app-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
    padding: 15px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

.title-container {
    text-align: center;
}

.title {
    font-weight: 100;
    margin-bottom: 5px;
}

.title span {
    font-weight: bold;
}

.subtitle {
    font-weight: 300;
    font-size: 1.1rem;
    color: #666;
    margin-top: 0;
}

.chat-container {
    flex-grow: 1;
    overflow-y: auto;
    padding: 20px;
    background-color: #F3F2EB;
}

.chat-box {
    max-width: 800px;
    margin: 0 auto;
}

.message {
    margin-bottom: 15px;
    animation: fadeIn 0.5s;
}

.user-message {
    text-align: right;
}

.bot-message {
    text-align: left;
}

.message-content {
    display: inline-block;
    padding: 10px 15px;
    border-radius: 20px;
    max-width: 80%;
}

.user-message .message-content {
    background-color: #EAE7DA;
    color: #29261B;
}

.bot-message .message-content {
    background-color: #EAE7DA;
    color: #29261B;
}

.app-footer {
    background-color: #f8f9fa;
    border-top: 1px solid #e9ecef;
    padding: 15px;
    position: sticky;
    bottom: 0;
}

#chat-form {
    max-width: 800px;
    margin: 0 auto;
}

#user-input {
    border-radius: 20px;
    border: 1px solid #B4B2A7;
}

#send-button {
    border-radius: 20px;
    background-color: #EF7A34;
    color: white;
}

.typing-indicator span {
    display: inline-block;
    height: 5px;
    width: 5px;
    background-color: #FFFFFF;
    border-radius: 50%;
    margin: 0 1px;
    animation: blink 1.5s infinite;
}

@keyframes blink {
    0% { opacity: 0.2; }
    20% { opacity: 1; }
    100% { opacity: 0.2; }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 768px) {
    .title {
        font-size: 1.5rem;
    }

    .subtitle {
        font-size: 1rem;
    }
}